# WebADC

./: .editorconfig  .gitignore  ErpOnlineOrder.sln  __temp_hash.cs  __temp_hash.csproj
ErpOnlineOrder.WebAPI/: ErpOnlineOrder.WebAPI.csproj  ErpOnlineOrder.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ErpOnlineOrder.WebAPI/Attributes/: RequireAnyPermissionAttribute.cs  RequirePermissionAttribute.cs
ErpOnlineOrder.WebAPI/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  AuthorController.cs  CategoryController.cs  CoverTypeController.cs  CustomerCategoryController.cs  CustomerController.cs  CustomerManagementController.cs  CustomerPackageController.cs  CustomerProductController.cs  DistributorController.cs  InvoiceController.cs  OrderController.cs  OrganizationController.cs  PackageController.cs  PermissionController.cs  ProductController.cs  ProvinceController.cs  PublisherController.cs  RegionController.cs  ReportController.cs  SettingController.cs  StaffRegionRuleController.cs  StockController.cs  WardController.cs  WarehouseController.cs  WarehouseExportController.cs  WeatherForecastController.cs
ErpOnlineOrder.WebAPI/Middleware/: ApiResponse.cs  GlobalExceptionMiddleware.cs  UserIdFromHeaderMiddleware.cs
ErpOnlineOrder.WebAPI/Properties/: launchSettings.json
ErpOnlineOrder.WebMVC/: ErpOnlineOrder.WebMVC.csproj  ErpOnlineOrder.WebMVC.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json
ErpOnlineOrder.WebMVC/Attributes/: RequireAuthAttribute.cs  RequirePermissionAttribute.cs
ErpOnlineOrder.WebMVC/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  CategoryController.cs  CoverTypeController.cs  CustomerController.cs  CustomerManagementController.cs  CustomerPackageController.cs  CustomerProductController.cs  DistributorController.cs  (+17 more)
(+574 files in other folders)
